.cropperContainer{
  display: flex;

  .container{
    width: 400px;
    height: 400px;
    margin-right: 50px;

    .cropper{
      width: 100%;
      height: 100%;
    }

  }

  .preview {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .cropperPreview:first-child{
      width: 150px!important;
      height: 150px!important;
      overflow: hidden;
      box-shadow:0 0 2px rgba(102, 102, 102, 0.568),0 1px 2px  -1px rgba(102, 102, 102, 0.568);
      border: 1px solid #dedede;
      border-radius: 50%;
      margin-bottom: 30px;
    }

    .cropperPreview:last-child{
      width: 150px!important;
      height: 150px!important;
      overflow: hidden;
      box-shadow:0 0 2px rgba(102, 102, 102, 0.568),0 1px 2px  -1px rgba(102, 102, 102, 0.568);
      border: 1px solid #dedede;
    }
  }
}


  .ant-modal{
    width: 100%!important;

    .ant-modal-content{
      width: 700px;
      margin: 0 auto;
    }
  }

  .ant-upload{
    transition: 0.3s color ease;

    &:hover{
      color: #1890ff;
    }
  }